Material	Kingdom	No.N>1	Num_Monophyletic	Monophyletic_Ratio	Seq_Method	x
Oreocarya	Plant(H)	2	0	0.00	Genome_skimming	1
Juglans 	Plant(W)	5	0	0.00	GBS	2
Lens 	Plant(H)	7	1	0.14	GBS	3
Orestias	Animal	18	3	0.17	RAD	4
Fothergilla 	Plant(W)	3	1	0.33	GBS	5
Amaranthus 	Plant(H)	23	8	0.35	GBS	6
Canarium	Plant(W)	14	5	0.36	GBS	7
Vitis_R	Plant(W)	17	7	0.41	GBS	8
Tolpis	Plant(H)	6	3	0.50	MSG	9
Nyssa 	Plant(W)	4	2	0.50	RAD	10
Mimulus	Plant(W)	11	6	0.55	RAD	11
Micromeria 	Plant(H)	7	4	0.57	GBS	12
Daucus	Plant(H)	12	7	0.58	TE	13
Ohomopterus	Animal	10	6	0.60	RAD	14
Iochrominae 	Plant(H)	11	7	0.64	TE	15
Helianthus 	Plant(H)	21	14	0.67	GBS	16
Lupinus 	Plant(H)	15	10	0.67	RAD	17
Diplostephium 	Plant(W)	3	2	0.67	RAD	18
Euphorbia 	Plant(W)	3	2	0.67	TE	19
Inga	Plant(W)	3	2	0.67	TE	20
Quercus	Plant(W)	7	5	0.71	RAD	21
Quercus_sec._Quercus	Plant(W)	11	8	0.73	RAD	22
Pinus_sec._Australes	Plant(W)	23	17	0.74	TE	23
Pedicularis	Plant(H)	4	3	0.75	RAD	24
Juglans 	Plant(W)	8	6	0.75	RAD	25
Shoreeae 	Plant(W)	46	35	0.76	RAD	26
Bambusoideae 	Plant(H)	13	10	0.77	RAD	27
Commiphora	Plant(W)	18	14	0.78	TE	28
White_oak	Plant(W)	36	28	0.78	RAD	29
Triodia 	Plant(H)	14	11	0.79	GBS	30
Camelina 	Plant(H)	5	4	0.80	RAD	31
Penstemon	Plant(H)	5	4	0.80	MSG	32
Anthonotha 	Plant(W)	15	12	0.80	TE	33
Quercus_sec._Virentes 	Plant(W)	7	6	0.86	RAD	34
Sarracenia 	Plant(H)	9	8	0.89	TE	35
Helianthus	Plant(H)	31	28	0.90	TE	36
Linaria 	Plant(H)	13	12	0.92	GBS	37
Barnacles	Animal	3	3	1.00	RAD	38
Heliconius	Animal	3	3	1.00	RAD	39
Petalidium 	Plant(H)	11	11	1.00	RAD	40
Homogyne 	Plant(H)	3	3	1.00	GBS	41
Facchinia	Plant(H)	2	2	1.00	GBS	42
Diapensia	Plant(H)	6	6	1.00	RAD	43
Cassiope 	Plant(H)	4	4	1.00	RAD	44
Ophrys	Plant(H)	4	4	1.00	RAD	45
Oxalis	Plant(H)	2	2	1.00	TE	46
Bambusoideae 	Plant(H)	2	2	1.00	RAD	47
Primula 	Plant(H)	27	27	1.00	RAD	48
Myricaceae 	Plant(W)	4	4	1.00	RAD	49
Coffea 	Plant(W)	3	3	1.00	GBS	50
Salix	Plant(W)	15	15	1.00	RAD	51
Paullinieae 	Plant(W)	2	2	1.00	TE	52
Camellia	Plant(W)	3	3	1.00	RAD	53
